{
    "name": "TABLEFORTWO DESIGN STUDIO BY LIM WAI HONG",
    "short_name": "TABLEFORTWO",
    "description": "Table for Two Design Studio creates thoughtful digital experiences and mobile applications",
    "icons": [
        {
            "src": "assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#333333",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}